{
  "Themes": [
    {
      "Name": "default dark",
      "MainBackColor": {
        "R": 39,
        "G": 37,
        "B": 39
      },
      "SecondBackColor": {
        "R": 47,
        "G": 46,
        "B": 55
      },
      "ThirdBackColor": {
        "R": 59,
        "G": 57,
        "B": 70
      },
      "MainFrontColor": {
        "R": 216,
        "G": 211,
        "B": 220
      },
      "SecondFrontColor": {
        "R": 212,
        "G": 191,
        "B": 253
      },
      "ThirdFrontColor": {
        "R": 167,
        "G": 130,
        "B": 234
      },
      "MainBrightColor": {
        "R": 136,
        "G": 98,
        "B": 213
      },
      "SecondBrightColor": {
        "R": 126,
        "G": 84,
        "B": 213
      },
      "ThirdBrightColor": {
        "R": 90,
        "G": 57,
        "B": 173
      },
      "WarningMainColor": {
        "R": 126,
        "G": 3,
        "B": 42
      },
      "WarningBrightColor": {
        "R": 147,
        "G": 3,
        "B": 54
      }
    },
    {
      "Name": "default light",
      "MainBackColor": {
        "R": 224,
        "G": 225,
        "B": 221
      },
      "SecondBackColor": {
        "R": 213,
        "G": 189,
        "B": 175
      },
      "ThirdBackColor": {
        "R": 201,
        "G": 185,
        "B": 176
      },
      "MainFrontColor": {
        "R": 69,
        "G": 123,
        "B": 157
      },
      "SecondFrontColor": {
        "R": 31,
        "G": 69,
        "B": 88
      },
      "ThirdFrontColor": {
        "R": 29,
        "G": 53,
        "B": 87
      },
      "MainBrightColor": {
        "R": 23,
        "G": 16,
        "B": 32
      },
      "SecondBrightColor": {
        "R": 34,
        "G": 43,
        "B": 72
      },
      "ThirdBrightColor": {
        "R": 38,
        "G": 45,
        "B": 74
      },
      "WarningMainColor": {
        "R": 126,
        "G": 3,
        "B": 42
      },
      "WarningBrightColor": {
        "R": 147,
        "G": 3,
        "B": 54
      }
    }
  ],
  "_currentThemeName": "default dark",
  "ThemeNames": [
    "default dark",
    "default light"
  ]
}