{
  "Themes": [
    {
      "Name": "default dark",
      "MainBackColor": {
        "R": 39,
        "G": 37,
        "B": 39
      },
      "SecondBackColor": {
        "R": 47,
        "G": 46,
        "B": 55
      },
      "ThirdBackColor": {
        "R": 59,
        "G": 57,
        "B": 70
      },
      "MainFrontColor": {
        "R": 216,
        "G": 211,
        "B": 220
      },
      "SecondFrontColor": {
        "R": 212,
        "G": 191,
        "B": 253
      },
      "ThirdFrontColor": {
        "R": 167,
        "G": 130,
        "B": 234
      },
      "MainBrightColor": {
        "R": 136,
        "G": 98,
        "B": 213
      },
      "SecondBrightColor": {
        "R": 126,
        "G": 84,
        "B": 213
      },
      "ThirdBrightColor": {
        "R": 90,
        "G": 57,
        "B": 173
      },
      "WarningMainColor": {
        "R": 126,
        "G": 3,
        "B": 42
      },
      "WarningBrightColor": {
        "R": 147,
        "G": 3,
        "B": 54
      }
    }
  ],
  "_currentThemeName": "default dark"
}